<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            color: #777;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
   <div class="container">
       <h1>Your Friends</h1>
       <ul>
           {% for friend in friends %}
           <li><a href="{% url 'other_profile' friend.friend.id %}">{{ friend.friend.username }}</a></li>
           {% endfor %}
       </ul>
   </div>
</body>
</html>

